; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit_VL53L0X@^1.2.4
	https://github.com/electro-smith/DaisyDuino.git
	
build_flags = 
	-D HAL_SDRAM_MODULE_ENABLED
	-D USBD_USE_CDC
	-D USBCON
upload_protocol = dfu
upload_flags = -R
